{
  "name": "elipso",
  "version": "1.0.0",
  "description": "building the elipso website psd to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfalhassan/elipso.git"
  },
  "keywords": [
    "html",
    "css",
    "javascirpt"
  ],
  "author": "faisal alhassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devfalhassan/elipso/issues"
  },
  "homepage": "https://github.com/devfalhassan/elipso#readme",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
